# GeradorDeTestes

./: GeradorDeTestes.sln
.github/workflows/: master_gerador-de-testes.yml  master_geradordetestes.yml
GeradorDeTestes.Aplicacao/: GeradorDeTestes.Aplicacao.csproj
GeradorDeTestes.Aplicacao/Compartilhado/: ResultadosErro.cs
GeradorDeTestes.Aplicacao/ModuloDisciplina/: DisciplinaAppService.cs
GeradorDeTestes.Aplicacao/ModuloMateria/: MateriaAppService.cs
GeradorDeTestes.Aplicacao/ModuloQuestao/: QuestaoAppService.cs
GeradorDeTestes.Aplicacao/ModuloTeste/: TesteAppService.cs
GeradorDeTestes.Dominio/: GeradorDeTestes.Dominio.csproj
GeradorDeTestes.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  IUnitOfWork.cs
GeradorDeTestes.Dominio/Extensions/: EnumExtensions.cs
GeradorDeTestes.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs  SerieMateria.cs
GeradorDeTestes.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs  SerieDaMateria.cs  SerieMateria.cs
GeradorDeTestes.Dominio/ModuloQuestao/: Alternativa.cs  IGeradorDeQuestoes.cs  IGeradorQuestoes.cs  IRepositorioQuestao.cs  Questao.cs
GeradorDeTestes.Dominio/ModuloTeste/: IGeradorTeste.cs  IRepositorioTeste.cs  Teste.cs
GeradorDeTestes.Infraestrutura.IAGemini/: GeradorDeTestes.Infraestrutura.IAGemini.csproj  GeradorQuestoesIAGemini.cs
GeradorDeTestes.Infraestrutura.IAGemini/DTOs/: AlternativaDto.cs  QuestaoDto.cs
GeradorDeTestes.Infraestrutura.Orm/: GeradorDeTestes.Infraestrutura.Orm.csproj
GeradorDeTestes.Infraestrutura.Orm/Compartilhado/: GeradorDeTestesDbContext.cs  RepositorioBaseOrm.cs  TesteDbContextFactory.cs
GeradorDeTestes.Infraestrutura.Orm/Migrations/: 20250804131925_Add_TBDisciplina.Designer.cs  20250804131925_Add_TBDisciplina.cs  20250804132113_Add_TBMateria.Designer.cs  20250804132113_Add_TBMateria.cs  20250804132252_Add_Questao.Designer.cs  20250804132252_Add_Questao.cs  20250804132430_Add_Alternativa.Designer.cs  20250804132430_Add_Alternativa.cs  20250804132507_Add_Teste.Designer.cs  20250804132507_Add_Teste.cs  GeradorDeTestesDbContextModelSnapshot.cs
GeradorDeTestes.Infraestrutura.Orm/ModuloDisciplina/: MapeadorDisciplina.cs  RepositorioDisciplinaOrm.cs
GeradorDeTestes.Infraestrutura.Orm/ModuloMateria/: MapeadorMateria.cs  RepositorioMateriaOrm.cs
GeradorDeTestes.Infraestrutura.Orm/ModuloQuestao/: MapeadorAlternativa.cs  MapeadorQuestao.cs  RepositorioQuestaoOrm.cs
GeradorDeTestes.Infraestrutura.Orm/ModuloTeste/: MapeadorTeste.cs  RepositorioTesteOrm.cs
GeradorDeTestes.Infraestrutura.Pdf/: GeradorDeTestes.Infraestrutura.Pdf.csproj
GeradorDeTestes.Infraestrutura.Pdf/GeradorDeTestesPdf/: GeradorTestePdf.cs  TesteDocument.cs
GeradorDeTestes.Testes.Integracao/: GeradorDeTestes.Testes.Integracao.csproj
GeradorDeTestes.Testes.Integracao/Compatilhado/: TesteDbContextFactory.cs  TesteFixture.cs
GeradorDeTestes.Testes.Integracao/ModuloDisciplina/: RepositorioDisciplinaOrmTests.cs
GeradorDeTestes.Testes.Integracao/ModuloMateria/: RepositorioMateriaOrmTests.cs
GeradorDeTestes.Testes.Integracao/ModuloQuestoes/: RepositorioQuestoesOrmTests.cs
GeradorDeTestes.Testes.Integracao/ModutoTestes/: RepositorioTestesOrmTests.cs
GeradorDeTestes.Testes.Interface/: GeradorDeTestes.Testes.Interface.csproj
GeradorDeTestes.Testes.Interface/Compatilhado/: TestFixture.cs
GeradorDeTestes.Testes.Interface/ModuloDisciplina/: DisciplinaInterfaceTests.cs
GeradorDeTestes.Testes.Interface/ModuloMateria/: MateriaInterfaceTests.cs
GeradorDeTestes.Testes.Unidade/: GeradorDeTestes.Testes.Unidade.csproj
GeradorDeTestes.Testes.Unidade/ModuloDisciplina/: DisciplinaAppServiceTests.cs  DisciplinaTests.cs
GeradorDeTestes.WebApp/: GeradorDeTestes.WebApp.csproj  Program.cs
GeradorDeTestes.WebApp/ActionFilters/: ValidarModelAttribute.cs
GeradorDeTestes.WebApp/Controllers/: DisciplinaController.cs  HomeController.cs  MateriaController.cs  QuestaoController.cs  TesteController.cs
GeradorDeTestes.WebApp/DependencyInjection/: EntityFrameworkConfig.cs  GeminiChatConfig.cs  QuestePdfConfig.cs  SerilogConfig.cs
GeradorDeTestes.WebApp/Extensions/: ControllerExtensions.cs
GeradorDeTestes.WebApp/Models/: DisciplinaViewModel.cs  MateriaViewModel.cs  NotificacaoViewModel.cs  NotificacaoViewlModel.cs  QuestaoViewModel.cs  TestesViewModel.cs  TestesViewlModel.cs
GeradorDeTestes.WebApp/Orm/: DataBaseOperations.cs
GeradorDeTestes.WebApp/Properties/: launchSettings.json
GeradorDeTestes.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GeradorDeTestes.WebApp/Views/Disciplina/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
GeradorDeTestes.WebApp/Views/Home/: Index.cshtml
GeradorDeTestes.WebApp/Views/Materia/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
GeradorDeTestes.WebApp/Views/Questao/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  PrimeiraEtapaGerar.cshtml  SegundaEtapaGerar.cshtml
GeradorDeTestes.WebApp/Views/Shared/: Erro.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
GeradorDeTestes.WebApp/Views/Teste/: Detalhes.cshtml  Duplicar.cshtml  Excluir.cshtml  Index.cshtml  PrimeiraEtapaGerar.cshtml  SegundaEtapaGerar.cshtml
GeradorDeTestes.WebApp/wwwroot/css/: site.css
